{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge5ToReef3R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanPlayer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3RToHP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2ToReef3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3LBackup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabHighAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3LBackupToAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3AlgaeBackup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3AlgaeBackupToHP2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}