{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Barge2ToReef2R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanPlayer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Reef2RToHp1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Hp1ToReef3R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}