{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Barge5ToReef6L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanPlayer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Reef6LToHP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 HP2ToReef5L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanPlayer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Reef5LToHP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 HP2ToReef4R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopClaw"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}