{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.517250000000001,
        "y": 6.647749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649500000000001,
        "y": 6.0725
      },
      "isLocked": false,
      "linkedName": "Barge1"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 2.9830204918032783,
        "y": 7.075370901639342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.0234559637432
  },
  "useDefaultConstraints": false
}