{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 6.194774590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988831967213113,
        "y": 5.775204918032787
      },
      "isLocked": false,
      "linkedName": "Barge Middle Blue"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.247745901639345
      },
      "prevControl": {
        "x": 5.4304303278688515,
        "y": 5.511475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950579
  },
  "reversed": false,
  "folder": "Barge 2 Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}