{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063000000000006,
        "y": 1.8700000000000003
      },
      "isLocked": false,
      "linkedName": "Barge5"
    },
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": {
        "x": 5.261982915819395,
        "y": 2.7481665678823233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}