{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711168032786885,
        "y": 6.206762295081967
      },
      "isLocked": false,
      "linkedName": "Reef 2 R"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.985963114754099
      },
      "prevControl": {
        "x": 2.2536885245901654,
        "y": 6.374590163932507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player from 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.11934084947983
  },
  "reversed": false,
  "folder": "Barge 2 Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950579
  },
  "useDefaultConstraints": true
}