{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.312,
        "y": 5.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 6.470491803278688
      },
      "isLocked": false,
      "linkedName": "Reef5L"
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 1.5795000000000003,
        "y": 5.682499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3875518672199149,
      "rotationDegrees": -123.73662622325105
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}