{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14375,
        "y": 1.4217499999999998
      },
      "isLocked": false,
      "linkedName": "Reef3L"
    },
    {
      "anchor": {
        "x": 1.9597500000000003,
        "y": 1.5192499999999995
      },
      "prevControl": {
        "x": 2.203874289834582,
        "y": 1.6699002984998643
      },
      "nextControl": {
        "x": 1.746998948892691,
        "y": 1.3879602812375045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 1.4494787338640065,
        "y": 1.065755833328077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.455086848635236,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}