{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.132889344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543991476099542,
        "y": 4.045108483865198
      },
      "isLocked": false,
      "linkedName": "Reef 1R"
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 6.0803237704918045,
        "y": 3.962024590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1 Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Middle Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}