{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.668237704918033,
        "y": 5.709272540983607
      },
      "isLocked": false,
      "linkedName": "Reef6L"
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.546413934426229,
        "y": 6.236731557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.795309168443496,
      "rotationDegrees": 128.12036913061513
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8109181141439205,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}