{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679999999999725,
        "y": 1.3047500000048309
      },
      "isLocked": false,
      "linkedName": "Reef3L"
    },
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 2.3675
      },
      "prevControl": {
        "x": 3.115857391442034,
        "y": 2.336749999999999
      },
      "nextControl": {
        "x": 2.293476297510747,
        "y": 2.3860825282868987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.2620000000000005,
        "y": 2.075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7377593360995864,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.39106699751859986,
      "maxWaypointRelativePos": 0.7602977667493765,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}