{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.312,
        "y": 5.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645994344957587,
        "y": 5.690127238454288
      },
      "isLocked": false,
      "linkedName": "Reef5L"
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 1.5548539114043356,
        "y": 6.627450518378887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}