{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42565818270595,
        "y": 6.005450216952644
      },
      "isLocked": false,
      "linkedName": "Reef2R"
    },
    {
      "anchor": {
        "x": 1.6232014792843286,
        "y": 7.316605152277399
      },
      "prevControl": {
        "x": 2.245443282560128,
        "y": 6.715142037518053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Barge 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}