{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679999999999725,
        "y": 1.3047500000048309
      },
      "isLocked": false,
      "linkedName": "Reef6L"
    },
    {
      "anchor": {
        "x": 3.0753926085579666,
        "y": 2.798
      },
      "prevControl": {
        "x": 3.588,
        "y": 2.767249999999999
      },
      "nextControl": {
        "x": 2.7656189060687133,
        "y": 2.8165825282868986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.9921106557377039
      },
      "prevControl": {
        "x": 1.8870981645251015,
        "y": 2.104509023003256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.312863070539417,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}