{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623,
        "y": 7.316605152277399
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300204918036352,
        "y": 6.506454918034815
      },
      "isLocked": false,
      "linkedName": "HP1"
    },
    {
      "anchor": {
        "x": 3.152,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.12182377049216,
        "y": 4.2407786885266185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}