{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.985963114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163933,
        "y": 6.638319672131147
      },
      "isLocked": false,
      "linkedName": "Human Player from 2"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 3.4884221311475407,
        "y": 6.194774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopClaw",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L3",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.90444750624816
  },
  "reversed": false,
  "folder": "Barge 2 Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.11934084947983
  },
  "useDefaultConstraints": true
}