{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2425000000021282,
        "y": 1.4314999999969507
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.678,
        "y": 2.963
      },
      "prevControl": {
        "x": 3.4749499999999998,
        "y": 2.6113070835231396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}