{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9475,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9725,
        "y": 1.2267499999999996
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 0.73
      },
      "prevControl": {
        "x": 1.9053852459016396,
        "y": 1.2370000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIn",
      "waypointRelativePos": 0.6560794044664991,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}