{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9475,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952999999999999,
        "y": 0.9829999999999993
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 2.1696147540983612,
        "y": 1.6849999999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hp2 "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIn",
      "waypointRelativePos": 0.6560794044664991,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.99873244250465
  },
  "reversed": false,
  "folder": "Barge Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}