{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5935,
        "y": 2.9524999999999992
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.157,
        "y": 3.8666
      },
      "prevControl": {
        "x": 2.3985000000000003,
        "y": 3.722749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.74,
      "rotationDegrees": -2.117
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}