{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.9921106557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0738729508196716,
        "y": 3.2457991803278694
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.157,
        "y": 3.8666
      },
      "prevControl": {
        "x": 1.9180327868852458,
        "y": 3.9890368852459024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.74,
      "rotationDegrees": -2.117
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}