{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.331659836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603278688524591,
        "y": 6.290676229508196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.985963114754099
      },
      "prevControl": {
        "x": 2.2536885245901654,
        "y": 6.374590163932507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.11934084947983
  },
  "reversed": false,
  "folder": "Barge Side Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.11483488614462
  },
  "useDefaultConstraints": true
}