{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 6.194774590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439492634457807,
        "y": 6.5814369276156555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.247745901639345
      },
      "prevControl": {
        "x": 5.706147540983607,
        "y": 5.679303278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950579
  },
  "reversed": false,
  "folder": "Barge Side Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.26547896574522
  },
  "useDefaultConstraints": true
}