{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37225,
        "y": 5.80925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 5.1365
      },
      "prevControl": {
        "x": 3.6075,
        "y": 5.94575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.830315486258
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.50426671920413
  },
  "useDefaultConstraints": true
}