{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82625,
        "y": 0.9927499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.515
      },
      "prevControl": {
        "x": 2.0865,
        "y": 1.529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIn",
      "waypointRelativePos": 0.6560794044664991,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.99873244250465
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.10170611520621
  },
  "useDefaultConstraints": true
}