{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.635365804219855,
        "y": 4.038409743552142
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.635365804219868,
        "y": 4.038409743552142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.712234507416138,
        "y": 2.7233021741082997
      },
      "prevControl": {
        "x": 2.712234507416138,
        "y": 2.7233021741082997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}