{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 0.95375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1857500000000005,
        "y": 1.34375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 5.596500000000001,
        "y": 2.4259999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}