{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274859837879633,
        "y": 5.39374979626031
      },
      "isLocked": false,
      "linkedName": "Reef5AlgaeBackup"
    },
    {
      "anchor": {
        "x": 5.13673850681172,
        "y": 5.1751435046184335
      },
      "prevControl": {
        "x": 5.275847306224575,
        "y": 5.382866257165944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}