{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13673850681172,
        "y": 5.1751435046184335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562295081967213,
        "y": 5.73924180327869
      },
      "isLocked": false,
      "linkedName": "Reef5Algae"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 6.254713114754098
      },
      "prevControl": {
        "x": 6.107889344262295,
        "y": 6.454713114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.34934904464039
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}