{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8087371551217135,
        "y": 4.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7274999999951355,
        "y": 4.1810000000023875
      },
      "isLocked": false,
      "linkedName": "Reef4Algae"
    },
    {
      "anchor": {
        "x": 6.980999999995134,
        "y": 4.600250000002387
      },
      "prevControl": {
        "x": 6.827514846616407,
        "y": 4.402911945658304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.425240762131377
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.02136494035597
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}