{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183850260806846,
        "y": 5.519796001133637
      },
      "isLocked": false,
      "linkedName": "Reef5R"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.624
      },
      "prevControl": {
        "x": 5.190912572776726,
        "y": 5.358866659051191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5AlgaeBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}