{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1664973180723575,
        "y": 2.5976239737663898
      },
      "isLocked": false,
      "linkedName": "Reef3L"
    },
    {
      "anchor": {
        "x": 5.324065376692248,
        "y": 2.5835542827046334
      },
      "prevControl": {
        "x": 5.335379938086029,
        "y": 2.3338104525496797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3LBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.84215921589741
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}