{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13673850681172,
        "y": 5.1751435046184335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": "Reef5Algae"
    },
    {
      "anchor": {
        "x": 5.908499999999999,
        "y": 6.101749999999999
      },
      "prevControl": {
        "x": 6.0584999999999996,
        "y": 6.301749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.34934904464039
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}